<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_validation_root_warning_message">This device has been identified as a rooted device, which is not supported by E*TRADE.</string>
    <string name="access_validation_force_update_message">A new and improved version of E*TRADE Mobile is available, which
        introduces enhancements required for all customers. Please upgrade your application now from
        the Android Market.
    </string>
    <string name="access_validation_to_android_store">To Android Store</string>
</resources>