<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>ComplexMethod:BaseTradeFormViewModel.kt$BaseTradeFormViewModel$final override fun onActionClick(actionId: Any)</ID>
    <ID>LargeClass:MutualFundTradeFormDelegate.kt$MutualFundTradeFormDelegate : TradeFormFactoryDelegate</ID>
    <ID>LongParameterList:CreateTradeFormUseCase.kt$CreateTradeFormParameter$( override val conditionalOrderDisclosureViewModel: TradeConditionalOrderDisclosureViewModel, override val onActionClickListener: OnActionClickListener, override val quoteWidgetViewModel: QuotesWidgetViewModel, override val defaultValues: InputValuesSnapshot, override val tradeOrderType: TradeOrderType, override val walkthroughViewModel: WalkthroughStatesViewModel, val advancedOrderBidAskQuoteWidgetViewModel: QuotesWidgetViewModel, val advancedOrderQuoteWidgetViewModel: QuotesWidgetViewModel, val balanceViewModel: AccountBalanceViewModel, val quoteSearchHistoryViewModel: QuoteSearchHistoryViewModel, val tradeLegBidAskViewModel: TradeLegBidAskViewModel, val mutualFundTradeViewModel: MutualFundTradeViewModel, val disableIfNoChange: Boolean, val securityType: SecurityType? )</ID>
    <ID>LongParameterList:TradeFormDelegates.kt$TradeFormDelegates$( context: Context, searchIntentFactory: SearchIntentFactory, conditionalOrderTradeFormInputId: ConditionalOrderTradeFormInputId, conditionalTradeFormInputId: ConditionalTradeFormInputId, contingentStockTradeFormInputId: ContingentStockTradeFormInputId, mutualFundTradeFormInputId: MutualFundTradeFormInputId, optionTradeFormInputId: OptionTradeFormInputId, stockTradeFormInputId: StockTradeFormInputId, contingentOptionTradeFormInputId: ContingentOptionTradeFormInputId, stopLossStockTradeFormInputId: StopLossStockTradeFormInputId, stopLossOptionTradeFormInputId: StopLossOptionTradeFormInputId, tradeFormParametersBuilderProvider: Provider&lt;TradeFormParametersBuilder&gt;, optionsTradeLegsCoder: ValueCoder&lt;List&lt;TradeLeg&gt;&gt;, tradingDefaultsPreferences: TradingDefaultsPreferences )</ID>
    <ID>LongParameterList:TradeViewModel.kt$TradeViewModel$( createTradeFormUseCase: CreateTradeFormUseCase, resources: Resources, inboxMessagesDelegate: InboxMessagesDelegate, tradeRouter: TradeRouter, @Web baseUrl: String, private val accountDao: AccountDao, private val previewOrderUseCase: PreviewOrderUseCase, private val saveOrderUseCase: SaveOrderUseCase, private val approvalLevelRouter: ApprovalLevelRouter, private val mutualFundRouter: TradeMutualFundRouter, private val optionTradeRouter: OptionTradeRouter, private val orderRefreshDelegate: OrderRefreshDelegate, @OptionTradeActionItemProvider private val optionTradeActionItemProvider: TradeActionItemProvider, private val snackbarViewModel: SnackbarViewModel, private val tracker: Tracker, private val user: User, private val companyOverviewProvider: CompanyOverviewProvider, private val quoteRouter: QuoteRouter, private val tradeFormInputIdMap: TradeFormInputIdMap, private val tradingDefaultsPreferences: TradingDefaultsPreferences, private val tradeFormParametersBuilderProvider: Provider&lt;TradeFormParametersBuilder&gt; )</ID>
    <ID>TooManyFunctions:MutualFundTradeFormDelegate.kt$MutualFundTradeFormDelegate : TradeFormFactoryDelegate</ID>
    <ID>TopLevelPropertyNaming:TradeConstant.kt$val VARIABLE_ID_QUOTE_ITEM = BR.viewModel</ID>
  </CurrentIssues>
</SmellBaseline>
