<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="menu_title" format="string" />
    <declare-styleable name="MenuItemViewWithArrow">
        <attr name="menu_title" />
    </declare-styleable>

    <declare-styleable name="MenuItemViewWithCount">
        <attr name="menu_title" />
        <attr name="menu_icon_left" format="reference" />
        <attr name="menu_count" format="string" />
    </declare-styleable>

    <declare-styleable name="MenuItemViewWithSubTitleAndArrow">
        <attr name="menu_title" />
        <attr name="menu_sub_title" format="string"></attr>
        <attr name="menu_title_text_color" format="color"></attr>
        <attr name="menu_subtitle_text_color" format="color"></attr>
        <attr name="menu_arrow_tint_color" format="color"></attr>
    </declare-styleable>

    <declare-styleable name="MenuItemTextViewWithLabelPill">
        <attr name="menu_title" />
    </declare-styleable>
</resources>
