<?xml version="1.0" ?>
<SmellBaseline>
  <Blacklist></Blacklist>
  <Whitelist>
    <ID>LongMethod:DefaultFormsAndApplicationsRepository.kt$DefaultFormsAndApplicationsRepository$@Suppress("MagicNumber") override suspend fun getFormsAndApplications(): Result&lt;List&lt;FormsAndApplicationsReference&gt;&gt;</ID>
  </Whitelist>
</SmellBaseline>
