<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="trade_action_buy_close" type="id"/>
    <item name="trade_action_buy_open" type="id"/>
    <item name="trade_action_sell_close" type="id"/>
    <item name="trade_action_sell_open" type="id"/>

    <item name="trade_action_buy" type="id"/>
    <item name="trade_action_buy_to_cover" type="id"/>
    <item name="trade_action_sell" type="id"/>
    <item name="trade_action_sell_short" type="id"/>
</resources>
