<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:importantForAccessibility="yes"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/year"
            style="@style/TextAppearance.Etrade.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:textColor="@color/text_primary_light"
            tools:text="2019" />

        <TextView
            android:id="@+id/date"
            style="@style/TextAppearance.Etrade.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:paddingTop="@dimen/spacing_xsmall"
            android:textColor="@color/text_primary_light"
            tools:text="Mon, Nov 11" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/dummy"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:focusableInTouchMode="true"
                android:focusable="true"
                />

            <com.etrade.mobilepro.calendar.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:week_day_height="@dimen/spacing_xlarge" />

            <TextView
                android:id="@+id/calendar_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar"
                android:gravity="center"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_xxsmall"
                android:paddingEnd="@dimen/spacing_medium"
                android:visibility="gone"
                tools:text="Please Note: It will take 3 business days for this payee to receive the payment. Please select the schedule date keeping this in mind."
                tools:visibility="visible" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/calendar"
                app:layout_constraintTop_toTopOf="@id/calendar"
                app:layout_constraintEnd_toEndOf="@id/calendar"
                app:layout_constraintBottom_toBottomOf="@id/calendar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>