<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>ComplexMethod:SymbolLookupMapper.kt$SymbolLookupMapper$fun map(symbolLookupResponse: SymbolLookupResponseDto?, symbol: SearchQuery): SymbolLookUpResult</ID>
    <ID>LongMethod:DefaultSelectionHistoryRepo.kt$DefaultSelectionHistoryRepo$private fun addSymbolToSelectionHistory(symbol: SearchResultItem.Symbol)</ID>
    <ID>LongMethod:SymbolLookupMapper.kt$SymbolLookupMapper$fun map(symbolLookupResponse: SymbolLookupResponseDto?, symbol: SearchQuery): SymbolLookUpResult</ID>
    <ID>LongParameterList:SymbolDb.kt$SymbolDb$( var title: String = "", var instrumentId: String = "", var description: String = "", var type: String = "", var cachedAt: Long = 0, var queryValue: String = "", var expire: String = "", var strike: String = "", var displaySymbol: String = "", var securityType: String = "", var settlementSessionCd: Int = 0 )</ID>
    <ID>LongParameterList:SymbolSearchApiClient.kt$SymbolSearchApiClient$( @Field("CompanyName") companyName: String, @Field("ProductType") productType: String, @Field("ExpiryYear") expiryYear: String, @Field("ExpiryMonth") expiryMonth: String, @Field("ExpiryDay") expiryDay: String, @Field("Include_sdo_flag") includeSdoFlag: Int, @Field("ScalabilityRange") scalabilityRange: Int )</ID>
    <ID>MaxLineLength:CachedSymbolsSearchDataDelegate.kt$CachedSymbolsSearchDataDelegate$class</ID>
  </CurrentIssues>
</SmellBaseline>
