<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CheckableButton">
        <attr name="title" format="string"/>
        <attr name="isChecked" format="boolean"/>
        <attr name="selfUpdating" format="boolean"/>
    </declare-styleable>
</resources>
