<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="secondaryColor" format="color|reference" />
    <attr name="colorBackground" format="color|reference" />
    <attr name="colorForeground" format="color|reference" />
    <attr name="textColorPrimary" format="color|reference" />
    <attr name="textColorPrimaryInverse" format="color|reference" />
    <attr name="textColorSecondary" format="color|reference" />
    <attr name="textColorSecondaryInverse" format="color|reference" />
    <attr name="navigationBarColor" format="color|reference" />
    <attr name="statusBarColor" format="color|reference" />
    <attr name="changeValueColorPositive" format="color|reference"/>
    <attr name="bodyText" format="color|reference" />
    <attr name="changeValueColorNegative" format="color|reference"/>
    <attr name="breakingNewsTitleColor" format="color|reference"/>
    <attr name="highlightColor" format="color|reference"/>
</resources>