<?xml version="1.0" encoding="utf-8"?>

<!-- All colors to be in sync with the confluence page -->
<!-- https://confluence.corp.etradegrp.com/display/MI/Mobile+Design+Language+-+Android -->
<!-- TODO should be refactoring in https://jira.corp.etradegrp.com/browse/ETAND-8353 according to article below -->
<!-- https://www.novatec-gmbh.de/en/blog/name-android-colors-palettes/ -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="primaryColor">@color/purple</color>
    <color name="primaryDarkColor">@color/plum</color>
    <color name="secondaryColor">@color/purple</color>
    <color name="colorAccent">@color/purple</color>
    <color name="colorBackground">@color/white</color>
    <color name="colorForeground">@color/purple</color>
    <color name="navigationBarColor">@color/white</color>
    <color name="statusBarColor">@color/plum</color>
    <color name="textColorPrimary">@color/light_black</color>
    <color name="textColorPrimaryHalfTransparent">@color/light_black_opacity_50</color>
    <color name="textColorPrimaryThirtyTransparent">@color/light_black_opacity_30</color>
    <color name="textColorPrimaryInverse">@color/white</color>
    <color name="greyThirtyTransparent">#AA767676</color>
    <color name="textColorSecondary">@color/grey</color>
    <color name="textColorSecondaryInverse">#46FFFFFF</color>
    <color name="windowBackground">@color/white</color>
    <color name="colorControlHighlight">@color/light_purple</color>
    <color name="colorControlNormal">@color/light_grey</color>

    <color name="grey">#767676</color>
    <color name="white_thirty_percent_opacity">#4DFFFFFF</color>
    <color name="plum">#241056</color>
    <color name="chat_button_unread_messages_green">#99CC00</color>
    <color name="black">#000000</color>
    <color name="black_sixty_opacity">#99000000</color>
    <color name="black_icon">@color/black</color>
    <color name="black_50">#80000000</color>
    <color name="blue_tangaroa">#131a2c</color>
    <color name="grey_nobel">#9c9c9c</color>
    <color name="light_purple">#AB80FF</color>
    <color name="light_greyFiftyTransparent">#80E4E4E4</color>
    <color name="lightest_grey">#F8F8F8</color>
    <color name="light_black_opacity_30">#AA444444</color>
    <color name="light_black_opacity_50">#80444444</color>
    <color name="text_primary_light">#ffffffff</color>
    <color name="mid_grey">#40808080</color>
    <color name="background_light">#fafafa</color> <!-- grey 50 -->
    <color name="hint_disabled_dark">#43000000</color>
    <color name="indices_table_dow_jones">#0064E3</color>
    <color name="indices_table_nasdaq">#1FB9D1</color>
    <color name="indices_table_sp500">#FDBE18</color>
    <color name="green_light">#23E1A7</color>
    <color name="red_light">#FF623E</color>

    <color name="holdings_gradient_start_color">#EEE9FC</color>
    <array name="loading_placeholders_dark">
        <item>#ff191919</item>
        <item>#ff212121</item>
        <item>#ff232323</item>
    </array>

    <color name="action_menu_text_color">@color/white</color>

    <!-- 50% transparent black -->
    <color name="transparent_black">#80000000</color>

    <!-- Colors that used in light/dark theme -->
    <color name="light_black">#444444</color>
    <color name="light_grey">#E4E4E4</color>
    <color name="white">#FFFFFF</color>
    <color name="white_seventy_percent_opacity">#B3FFFFFF</color>
    <color name="white_non_inversion">#FFFFFF</color>
    <color name="white_non_inversion_seventy_percent_opacity">#B3FFFFFF</color>
    <color name="purple">#5627D8</color>
    <color name="white_icon">@color/white</color>
    <color name="background_accent">#f2eefc</color>
    <color name="custom_view_footer_bg">@color/thick_divider</color>
    <color name="red">#E00000</color>
    <color name="green">#008000</color>
    <color name="lighter_grey">#F6F6F6</color>
    <color name="thick_divider">@color/light_grey</color>
    <color name="thin_divider">@color/light_grey</color>

    <color name="bg_toggle">@color/white</color>
    <color name="toolbar_title_text_color">@color/white</color>
    <color name="tab_selected_text_color">@color/white</color>
    <color name="tab_text_color">#80FFFFFF</color>
    <color name="holdings_text_color">@color/white</color>
    <color name="quote_widget_text_color">#767676</color>

    <color name="lighter_grey_opacity_50" tools:ignore="UnusedResources">#80F6F6F6</color>
    <color name="white_transparent">#00FFFFFF</color>

    <!-- DatePicker -->
    <color name="picker_header_background">@color/purple</color>
    <color name="picker_header_text_color">@color/white</color>
    <color name="picker_panel_background">@color/white</color>
    <color name="picker_panel_text_color">@color/light_black</color>
    <color name="picker_day_text_color">@color/grey</color>
    <color name="picker_day_selected_text_color">@color/white</color>
    <color name="picker_day_disabled_bg_color">@color/lightest_grey</color>
    <color name="picker_day_disabled_text_color">@color/grey</color>

    <!-- TextInputLayout -->
    <color name="hint_color">@color/purple</color>
    <color name="hint_color_disabled">@color/grey</color>
    <color name="value_color">@color/black</color>
    <color name="purple_opacity_50">#805627D8</color>

    <!-- Group graph -->
    <color name="bg_group_graph">@color/lightest_grey</color>
    <color name="in_the_money_highlight">#EDE7F7</color>

    <!-- Snackbar -->
    <color name="snack_bar_primary">@color/white</color>
    <color name="snack_bar_primary_inverse">@color/white</color>
    <color name="snack_bar_background">@color/purple</color>

    <!-- Alerts -->
    <color name="badge_text_color">@color/white</color>
    <color name="menu_text_button_inactive">@color/purple_opacity_30</color>

    <color name="dialog_title_almost_black">#DE000000</color>
    <color name="purple_opacity_30">#4D5627D8</color>

    <!-- Symbol & Company Lookup -->
    <color name="quote_search_box_background">#1AFFFFFF</color>

    <!-- Home screen widget - theme-independent -->
    <color name="widget_white">#FFFFFF</color>
    <color name="widget_background_dark_blue">#131A2C</color>
    <color name="widget_text_dark_blue">#19233C</color>
    <color name="widget_text_dark_blue_semitransparent">#B319233C</color>
    <color name="widget_text_light_purple">#AB80FF</color>
    <color name="widget_text_white_semitransparent">#80FFFFFF</color>
</resources>
