<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="true">
        <shape>
            <solid android:color="@color/light_grey" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>
