<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>VariableNaming:LearnTutorialItemViewHolder.kt$LearnTutorialItemViewHolder$private val tutorial_icon = itemView.findViewById&lt;ImageView&gt;(R.id.tutorial_icon)</ID>
    <ID>VariableNaming:LearnTutorialItemViewHolder.kt$LearnTutorialItemViewHolder$private val tutorial_layout = itemView.findViewById&lt;View&gt;(R.id.tutorial_layout)</ID>
    <ID>VariableNaming:LearnTutorialItemViewHolder.kt$LearnTutorialItemViewHolder$private val tutorial_text = itemView.findViewById&lt;TextView&gt;(R.id.tutorial_text)</ID>
  </CurrentIssues>
</SmellBaseline>
