<manifest package="com.etrade.mobilepro.usersubscriptionpresentation"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application>

        <activity
            android:name="com.etrade.mobilepro.usersubscriptionpresentation.UserSubscriptionsWebViewActivity"
            android:configChanges="orientation|screenSize"/> <!-- suppressing screen orientation changes in favor of preserving WebView's state -->

    </application>
</manifest>