<resources>
    <string name="app_name">vector_rating_bar</string>
    <plurals name="rating_content_description">
        <item quantity="one">%d star</item>
        <item quantity="other">%d stars</item>
    </plurals>
    <string name="rating_hint">select rating on a scale from 1 to 5</string>
    <string name="submit_feedback_disabled">please leave a star rating before submitting</string>
</resources>
