<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CategoryValueTextStyle" parent="Widget.Etrade.EditText">
        <item name="android:textColor">@color/category_value_text_color</item>
    </style>

    <style name="CategoryHint" parent="Widget.Etrade.TextHint">
        <item name="android:textColor">@color/category_hint_text_color</item>
    </style>

    <style name="DisclosuresText" parent="TextAppearance.Etrade.Text.Regular.Medium">
        <item name="android:layout_margin">@dimen/spacing_medium</item>
        <item name="android:paddingBottom">@dimen/spacing_medium</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:autoLink">web|phone|email</item>
        <item name="android:lineSpacingMultiplier">1.43</item>
    </style>

    <style name="HeaderRow" parent="TextAppearance.Etrade.Caption133.LightBlack">
        <item name="android:background">@color/thick_divider</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/spacing_small</item>
    </style>

    <style name="FilterContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">@dimen/spacing_small</item>
    </style>

    <style name="FilterButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:minHeight">@dimen/spacing_xxxlarge</item>
        <item name="android:padding">@dimen/spacing_small</item>
    </style>

    <style name="FilterText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/spacing_small</item>
    </style>

    <style name="StarRatingButton" parent="Widget.Etrade.OutlinedButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:textColor">@color/primaryColor</item>
        <item name="icon">@drawable/ic_star_filled</item>
        <item name="iconGravity">textEnd</item>
        <item name="iconSize">@dimen/spacing_small14</item>
        <item name="iconTint">@color/primaryColor</item>
    </style>
</resources>
