<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.etrade.mobilepro.inputvalueview.InputValueView
        android:id="@+id/to_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:hint="@string/to"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Etrade.EditText"
            android:id="@+id/transfer_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:focusable="false"
            android:cursorVisible="false"/>
    </com.etrade.mobilepro.inputvalueview.InputValueView>

    <com.etrade.mobilepro.inputvalueview.InputValueView
        android:id="@+id/from_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:hint="@string/from"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_layout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Etrade.EditText"
            android:id="@+id/transfer_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:focusable="false"
            android:cursorVisible="false"/>
    </com.etrade.mobilepro.inputvalueview.InputValueView>

    <com.etrade.mobilepro.inputvalueview.InputValueView
        android:id="@+id/amount_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:hint="@string/amount"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_layout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Etrade.EditText"
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/decimal_number_chars_currency"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
    </com.etrade.mobilepro.inputvalueview.InputValueView>

    <com.etrade.mobilepro.inputvalueview.InputValueView
        android:id="@+id/schedule_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:hint="@string/schedule_date"
        app:endIconDrawable="@drawable/ic_rotating_progressbar_24"
        app:endIconMode="custom"
        app:endIconTint="@color/purple"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_layout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Etrade.EditText"
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:focusable="false"
            android:cursorVisible="false"/>
    </com.etrade.mobilepro.inputvalueview.InputValueView>

    <com.etrade.mobilepro.inputvalueview.InputValueView
        android:id="@+id/memo_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:hint="@string/bill_pay_memo_hint"
        android:imeOptions="actionDone"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_layout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Etrade.EditText"
            android:id="@+id/memo_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLength="32"/>
    </com.etrade.mobilepro.inputvalueview.InputValueView>

</androidx.constraintlayout.widget.ConstraintLayout>
