<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_deposit_graph"
    app:startDestination="@id/checkDepositLanding">

    <fragment
        android:id="@+id/checkDepositLanding"
        android:name="com.etrade.mobilepro.checkdeposit.presentation.CheckDepositLandingFragment"
        android:label="@string/check_deposit"
        tools:layout="@layout/fragment_check_deposit_landing">
        <argument
            android:name="skipTermsSignedCheck"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="bankAccountId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <deepLink app:uri="etrade://show/checkDeposit" />

        <action
            android:id="@+id/openCheckServiceAgreement"
            app:destination="@id/checkDepositServiceAgreement"
            app:popUpTo="@id/check_deposit_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/openDepositDetails"
            app:destination="@id/depositDetailsFragment" />
        <action
            android:id="@+id/openPopup"
            app:destination="@id/checkDepositPopupFragment" />
        <action
            android:id="@+id/openDepositConfirmation"
            app:destination="@id/depositConfirmationFragment" />
        <action
            android:id="@+id/openIraContributionAmounts"
            app:destination="@id/iraContributionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkDepositServiceAgreement"
        android:name="com.etrade.mobilepro.checkdeposit.presentation.serviceagreement.CheckDepositServiceAgreementFragment">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="externalUrlView"
            android:defaultValue="true"
            app:argType="boolean" />

        <action
            android:id="@+id/openCheckDepositLanding"
            app:destination="@id/check_deposit_graph"
            app:popUpTo="@id/checkDepositServiceAgreement"
            app:popUpToInclusive="true">
            <argument
                android:name="skipTermsSignedCheck"
                app:argType="boolean" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/depositDetailsFragment"
        android:name="com.etrade.mobilepro.checkdeposit.presentation.details.DepositDetailsFragment"
        android:label="@string/deposit_details"
        tools:layout="@layout/fragment_deposit_details">
        <argument
            android:name="deposit"
            app:argType="com.etrade.mobilepro.checkdeposit.activity.service.DepositActivityItemDto"
            app:nullable="false" />
        <argument
            android:name="accountName"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/checkDepositPopupFragment"
        android:name="com.etrade.mobilepro.checkdeposit.presentation.CheckDepositPopupFragment">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="false" />
    </dialog>

    <fragment
        android:id="@+id/depositConfirmationFragment"
        android:name="com.etrade.mobilepro.checkdeposit.presentation.confirmation.DepositConfirmationFragment"
        android:label="@string/confirmation"
        tools:layout="@layout/fragment_deposit_confirmation">
        <argument
            android:name="amount"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="confirmationNumber"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="account"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/iraContributionDetailsFragment"
        android:name="com.etrade.mobilepro.checkdeposit.presentation.contributiondetails.IraContributionAmountsFragment"
        android:label="@string/contribution_details"
        tools:layout="@layout/fragment_ira_contribution_amounts" />

</navigation>
