<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>ComplexMethod:GenerateBillPayStatusUseCase.kt$GenerateBillPayStatusUseCaseImp$override suspend fun execute(parameter: List&lt;AccountDetails&gt;): ETResult&lt;BillPayStatus&gt;</ID>
  </CurrentIssues>
</SmellBaseline>
