<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="section"
            type="com.etrade.mobilepro.completeview.model.AccountSummarySection" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:importantForAccessibility="yes">

        <TextView
            android:id="@+id/section_title"
            style="@style/TextAppearance.Etrade.Text.Regular.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_small"
            android:contentDescription="@{section.title}"
            android:gravity="center_vertical"
            android:text="@{section.title}"
            tools:text="Total Assets" />

        <TextView
            android:id="@+id/section_value"
            style="@style/Account.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:lines="1"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="@{section.value.text}"
            app:formatAccountSummary="@{section.value}"
            app:liveTextColor="@{section.value.color}"
            tools:text="$1,600,000.00" />

    </LinearLayout>
</layout>