<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="learn_tutorial_quote_lookup_text">Look up a symbol</string>
    <string name="learn_tutorial_watchlist_add_text">Add to your watch list</string>
    <string name="learn_tutorial_first_trade">Place your first trade</string>
    <string name="learn_container_title">Learn</string>
    <string name="learn_tutorials_title">Get Started</string>
    <string name="learn_library_title">Library</string>
    <string name="learn_other_price_types">Other Price Types</string>

    <!-- Trade Now vs. Trade Later -->
    <string name="learn_trade_later">Choose your price</string>
    <string name="learn_trade_later_button_text">Trade at limit price</string>
    <string name="learn_trade_later_description">Setting a limit may allow you to trade if the security reaches a certain price in the future.</string>
    <string name="learn_trade_now">Trade now</string>
    <string name="learn_trade_now_button_text">Trade at market price</string>
    <string name="learn_trade_now_description">Choose market price if you want to buy the security at its current price.</string>

    <!-- Accessibility Descriptions -->
    <string name="learn_accessibility_image_description">Tutorial Item</string>
    <string name="learn_add_symbol_to_watchlist_dialog_description">Track the performance of a symbol or company by adding it to your watch list.</string>
    <string name="learn_add_symbol_to_watchlist_dialog_positive_action">@string/got_it</string>
    <string name="learn_quote_lookup_dialog_description">Check out past performance, learn what analysts are saying, and more.</string>
    <string name="learn_quote_lookup_dialog_positive_action">@string/got_it</string>
    <string name="learn_quote_lookup_search_tooltip_text">Search for a symbol or company that interests you</string>
    <string name="learn_trade_dialog_title">Place your first trade with the help of our step-by-step guide</string>
</resources>