<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>MandatoryBracesIfStatements:DerivedMarketData.kt$runCatching { BigDecimal(change) .times(BigDecimal(PERCENT_MULTIPLIER)) .divide(divisor, DIVIDE_SCALE, RoundingMode.HALF_UP) .toPlainString() }.getOrNull()</ID>
    <ID>TopLevelPropertyNaming:ConstantValues.kt$internal val NEGATIVE_ONE = BigDecimal(-1)</ID>
  </CurrentIssues>
</SmellBaseline>
