<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="quoteItem"
            type="com.etrade.mobilepro.quoteapi.QuoteWidgetItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Etrade.Subtitle1.Medium.Header"
            android:id="@+id/search_header_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/font_size_medium"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="@dimen/news_tab_filter_panel_height"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:text="@string/search_hint"
            app:drawableStartCompat="@drawable/ic_search_grey" />

        <LinearLayout
            android:id="@+id/search_gutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_width"
                android:background="@color/light_grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/set_alert_btn"
                style="@style/CompanyButtonOutlined"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_none"
                android:text="@string/set_alert_title_2_lines" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_watch_list_btn"
                style="@style/CompanyButtonOutlined"
                android:text="@string/plus_watch_list_2_lines"
                android:contentDescription="@string/watchlist_add_to" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/trade_btn"
                style="@style/CompanyButtonFilled"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_none"
                android:text="@string/title_trade" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/light_grey" />

        <include
            layout="@layout/quote_widget"
            app:quoteItem="@{quoteItem}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_tab_filter_panel_divider_height"
            android:background="@color/thick_divider" />
    </LinearLayout>
</layout>