<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.etrade.mobilepro.news.presentation.dynamic.NewsWidgetBriefingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_account_summary"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/briefing_news_widget_title"
            style="@style/TextAppearance.Etrade.Text.Medium.XLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacing_btwn_medium_n_large"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center"
            android:text="@string/briefing_news_widget_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/briefing_news_widget_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/briefing_news_widget_title"
            app:visibleIfLoading="@{obj.viewState}" />

        <TextView
            android:id="@+id/errorMessage"
            style="@style/TextAppearance.Etrade.Text.Regular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/error_message_general"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/briefing_news_widget_title"
            app:showIfError="@{obj.viewState}"
            tools:text="@string/error_message_general"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/spacing_medium"
            android:onClick="@{()->obj.fetchNews()}"
            android:text="@string/retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorMessage"
            app:showIfError="@{obj.viewState}" />

        <com.etrade.mobilepro.news.presentation.customview.NewsWidgetRecyclerView
            android:id="@+id/news_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/briefing_news_widget_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:news="@{obj.newsItems}"
            app:onDynamicUiViewStateHideOnError="@{obj.viewState}"
            tools:itemCount="3"
            tools:listitem="@layout/item_text_news"
            android:layout_marginBottom="@dimen/spacing_small14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
