<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_results_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 3-Year Beta vs Benchmark -->

            <TextView
                android:id="@+id/three_year_beta_title"
                style="@style/HeaderRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/three_year_beta_vs_benchmark" />

            <GridLayout
                style="@style/FilterContainer"
                android:columnCount="3">

                <com.etrade.mobilepro.checkablebutton.CheckableButton
                    android:id="@+id/less_volatile"
                    style="@style/FilterButton"
                    app:title="@string/less_volatile" />

                <com.etrade.mobilepro.checkablebutton.CheckableButton
                    android:id="@+id/as_volatile"
                    style="@style/FilterButton"
                    app:title="@string/as_volatile" />

                <com.etrade.mobilepro.checkablebutton.CheckableButton
                    android:id="@+id/more_volatile"
                    style="@style/FilterButton"
                    app:title="@string/more_volatile" />

            </GridLayout>

            <!-- Standard Deviation -->

            <TextView
                android:id="@+id/standard_deviation_title"
                style="@style/HeaderRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/standard_deviation" />

            <GridLayout
                style="@style/FilterContainer"
                android:columnCount="2">

                <!-- first row -->

                <com.etrade.mobilepro.checkablebutton.CheckableButton
                    android:id="@+id/bottom_twenty_percent"
                    style="@style/FilterButton"
                    app:title="@string/bottom_twenty_percent" />

                <com.etrade.mobilepro.checkablebutton.CheckableButton
                    android:id="@+id/below_mid_twenty_percent"
                    style="@style/FilterButton"
                    app:title="@string/below_mid_twenty_percent" />

                <!-- second row -->

                <com.etrade.mobilepro.checkablebutton.CheckableButton
                    android:id="@+id/mid_twenty_percent"
                    style="@style/FilterButton"
                    app:title="@string/mid_twenty_percent" />

                <com.etrade.mobilepro.checkablebutton.CheckableButton
                    android:id="@+id/above_mid_twenty_percent"
                    style="@style/FilterButton"
                    app:title="@string/above_mid_twenty_percent" />

                <!-- third row -->

                <com.etrade.mobilepro.checkablebutton.CheckableButton
                    android:id="@+id/top_twenty_percent"
                    style="@style/FilterButton"
                    app:title="@string/top_twenty_percent" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/results_button_view"/>
</RelativeLayout>