<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>LongParameterList:MenuPageItem.kt$TextMenuItem$( val type: Type? = null, val id: Int? = null, val text: CharSequence? = null, var subtext: CharSequence? = null, val contentDescription: CharSequence? = null, @DrawableRes var icon: Int? = null, var localyticsTag: CharSequence? = null, var showNewPill: Boolean = false, var showRightIcon: Boolean = false, val shouldSaveDirections: Boolean = false, val clickable: Boolean = false, val menuActions: List&lt;MenuAction&gt; = emptyList() )</ID>
  </CurrentIssues>
</SmellBaseline>
