<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CalendarView">
        <attr name="week_day_height" format="dimension|reference" />
    </declare-styleable>
</resources>