<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResource">
    <string name="chat_screen_title">Chat</string>
    <string name="chat_setup_subject">Subject</string>
    <string name="chat_we_are_here_to_help">We are here to help!\n Chat with an E*TRADE representative now.</string>
    <string name="chat_for_your_security">For your security, please do not provide your passwords, personal identification numbers (PINs) of Social Security numbers.</string>
    <string name="chat_setup_input_topic_hint">What would you like to chat about?</string>
    <string name="chat_name">Name</string>
    <string name="chat_setup_name">Name</string>
    <string name="chat_cancel">@string/cancel</string>
    <string name="chat_setup_chat_now">Chat now</string>
    <string name="chat_message_send">Send</string>
    <string name="chat_unavailable_title">Live Chat Unavailable</string>
    <string name="chat_unavailable_message">We apologize for any inconvenience, but Live Chat is currently unavailable.</string>
    <string name="chat_terminate_msg">Would you like to disconnect from this chat?</string>
    <string name="chat_holiday_message">We’re sorry. E*TRADE Customer Service is currently closed in observance of the holiday.</string>
    <string name="chat_end_dialog_title">Chat End</string>
    <string name="chat_queue_position_message">Your estimated wait time is %s.</string>
    <string name="chat_transfer_queue_message">Looks like your agent has been disconnected. We\’ll transfer you to another agent. \n
            You may have to wait, but don’t worry, your position in queue is based on your initial start time.
            Thanks for your patience. .</string>
    <plurals name="chat_minutes_wait">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="chat_hours_wait">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <string name="chat_queue_hint_description_text">A representative will be with you shortly. You may end this session by clicking \"End Chat\"</string>
    <string name="chat_agent_icon">agent icon</string>
    <string name="chat_minimize_button">Minimize Chat button</string>
    <string name="chat_message_hint">Message</string>
    <string name="chat_ended_by_agent_message">The chat agent ended the chat session.</string>
    <string name="chat_max_unread_message_number">9+</string>
    <string name="chat_send_message_failed">Message failed to send. Please try again.</string>
    <string name="chat_is_in_queue">In Chat Queue</string>
    <string name="chat_agent_transferred">Transferred to queue</string>
    <plurals name="chat_floating_button_description">
        <item quantity="one">Chat Floating Button, you have 1 unread message, double tap to maximize chat</item>
        <item quantity="other">Chat Floating Button, you have %d unread messages, double tap to maximize chat</item>
    </plurals>
    <plurals name="chat_notification_session_progress_text">
        <item quantity="one">Chat in progress, you have 1 unread message</item>
        <item quantity="other">Chat in progress, you have %d unread messages</item>
    </plurals>

</resources>