<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>LongMethod:SpannableTextOverlayActivity.kt$SpannableTextOverlayActivity$override fun onCreate(savedInstanceState: Bundle?)</ID>
  </CurrentIssues>
</SmellBaseline>
