<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>PackageNaming:BaseConditionalOrderDisclosureViewModel.kt$package com.etrade.mobilepro.trade.conditionalOrderDisclosure.presentation</ID>
    <ID>PackageNaming:ConditionalOrderDisclosureViewDelegate.kt$package com.etrade.mobilepro.trade.conditionalOrderDisclosure.presentation</ID>
  </CurrentIssues>
</SmellBaseline>
