<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="NewsDetailContentTextStyle" parent="TextAppearance.Etrade.Text.Regular.Large">
        <item name="android:lineSpacingMultiplier">1.43</item>
    </style>

</resources>