<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_center_nav_graph"
    app:startDestination="@id/messageCenterListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/messageCenterListFragment"
        android:name="com.etrade.mobilepro.messagecenter.presentation.messagelist.MessageCenterListFragment"
        android:label="@string/message_center_title"
        tools:layout="@layout/message_center_fragment_message_list">
        <action
            android:id="@+id/action_message_center_list_to_chat_setup"
            app:destination="@+id/chat_nav_graph">
            <argument
                android:name="chatSessionData"
                app:argType="android.os.Bundle"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_message_center_list_to_new_message"
            app:destination="@id/messageCenterNewMessageFragment" />
        <action
            android:id="@+id/action_message_center_list_to_message_service_details"
            app:destination="@id/messageCenterMessageServiceDetailsFragment" />
        <action
            android:id="@+id/action_message_center_list_to_message_support_details"
            app:destination="@id/messageCenterMessageSupportDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/messageCenterNewMessageFragment"
        android:name="com.etrade.mobilepro.messagecenter.presentation.newmessage.NewMessageFragment"
        android:label="@string/message_center_new_message_screen_title"
        tools:layout="@layout/message_center_fragment_new_message" />

    <fragment
        android:id="@+id/messageCenterMessageServiceDetailsFragment"
        android:name="com.etrade.mobilepro.messagecenter.presentation.details.service.ServiceMessageDetailsFragment"
        android:label="@string/message_center_details_title"
        tools:layout="@layout/message_center_fragment_message_service_details">
        <argument
            android:name="message"
            app:argType="com.etrade.mobilepro.messagecenter.presentation.common.MessageParcel"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/messageCenterMessageSupportDetailsFragment"
        android:name="com.etrade.mobilepro.messagecenter.presentation.details.support.SupportMessageDetailsFragment"
        android:label="@string/message_center_details_title"
        tools:layout="@layout/message_center_fragment_message_support_details">
        <argument
            android:name="message"
            app:argType="com.etrade.mobilepro.messagecenter.presentation.common.MessageParcel"
            app:nullable="false" />
        <action
            android:id="@+id/action_support_message_to_chat_setup"
            app:destination="@+id/chat_nav_graph">
            <argument
                android:name="chatSessionData"
                app:argType="android.os.Bundle"
                app:nullable="false" />
        </action>
    </fragment>
</navigation>
