<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>ComplexMethod:DefaultBaseUrlsDataSource.kt$DefaultBaseUrlsDataSource$private fun getDefaultBaseUrls(environment: AppEnvironment): BaseUrls</ID>
    <ID>TopLevelPropertyNaming:DefaultBaseUrls.kt$internal val m3_onlyExternalBaseUrls = BaseUrls( web = "https://us-a.etrade.com", express = "https://express-a.etrade.com", mobileTrade = "https://mobiletrade-a.etrade.com", marketOnDemand = "https://www.etrade.wallst.com", api = "https://api-a.etrade.com", level1StreamerUrl = "https://lightstreamer-a.etrade.com", level2StreamerUrl = "https://l2ls-a.etrade.com", mobileETrade = "https://mobile-a.etrade.com", environmentChange = "https://mobile-a.etrade.com" )</ID>
    <ID>TopLevelPropertyNaming:DefaultBaseUrls.kt$internal val m5_onlyExternalBaseUrls = BaseUrls( web = "https://us-b.etrade.com", express = "https://express-b.etrade.com", mobileTrade = "https://mobiletrade-b.etrade.com", marketOnDemand = "https://www.etrade.wallst.com", api = "https://api-b.etrade.com", level1StreamerUrl = "https://lightstreamer-b.etrade.com", level2StreamerUrl = "https://l2ls-b.etrade.com", mobileETrade = "https://mobile-b.etrade.com", environmentChange = "https://mobile-b.etrade.com" )</ID>
  </CurrentIssues>
</SmellBaseline>
