<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/porfolioTaxLotGraph"
    android:label="@string/portfolio_tax_lot_title"
    app:startDestination="@id/portfolio_tax_lot">

    <include app:graph="@navigation/trade_navigation_graph" />

    <fragment
        android:id="@+id/portfolio_tax_lot"
        android:label="@string/portfolio_tax_lot_title"
        android:name="com.etrade.mobilepro.portfolio.taxlot.PortfolioTaxLotFragment"
        tools:layout="@layout/fragment_bottom_sheet_container">
        <argument
            android:name="positionId"
            app:argType="string"/>
        <argument
            android:name="accountUuid"
            app:argType="string" />
        <argument
            android:name="symbol"
            app:argType="string"/>
        <argument
            android:name="tableViewType"
            app:argType="com.etrade.mobilepro.positions.presentation.PortfolioTableViewType" />
        <argument
            android:name="tableMode"
            app:argType="com.etrade.mobilepro.positions.presentation.PositionTableMode" />
    </fragment>

    <fragment
        android:id="@+id/portfolioTaxLotFragment"
        android:name="com.etrade.mobilepro.portfolio.taxlot.PortfolioTaxLotFragment"
        android:label="@string/portfolio_tax_lot_title"
        tools:layout="@layout/fragment_charts">
    </fragment>

    <action
        android:id="@+id/action_tax_lots_launch_trade"
        app:destination="@id/trade_navigation_graph">
        <argument
            android:name="FormFragment.formValues"
            android:defaultValue="@null"
            app:argType="android.os.Bundle"
            app:nullable="true" />
    </action>
</navigation>