<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ms_accounts">Morgan Stanley Accounts</string>
    <string name="ms_accounts_desc">Morgan Stanley accounts, heading</string>
    <string name="ms_accounts_aggregate_values_combined_assets_label">Combined Assets</string>
    <string name="ms_accounts_aggregate_values_info_title">How are totals calculated?</string>
    <string name="ms_accounts_aggregate_values_info_content">Combined assets is the sum of your assets held at Morgan Stanley and E*TRADE.\n\nCombined liabilities is the sum of any outstanding loan balances you have at Morgan Stanley and E*TRADE.\n\nBoth values include any accounts you may have hidden on E*TRADE’s Complete View.\n\nThese values do NOT include closed Morgan Stanley or E*TRADE accounts or external accounts added through account aggregation (Total Wealth View) at Morgan Stanley.</string>
    <string name="ms_accounts_aggregate_values_liabilities_value_label">Combined Liabilities</string>
    <string name="ms_accounts_aggregate_values_title">Morgan Stanley and E*TRADE</string>
    <string name="ms_accounts_aggregate_values_title_desc">Morgan Stanley and E TRADE Accounts, heading</string>
    <string name="ms_accounts_enrollment_button">Display accounts</string>
    <string name="ms_accounts_enrollment_button_desc">Display Morgan Stanley accounts</string>
    <string name="ms_accounts_enrollment_header">View all your accounts in one place</string>
    <string name="ms_accounts_enrollment_header_desc">View all your accounts in one place, heading</string>
    <string name="ms_accounts_enrollment_text">Now that our companies have joined forces, you can display all your account balances on Morgan Stanley Online and E*TRADE.</string>
    <plurals name="ms_accounts_footnote">
        <item quantity="one">Footnote</item>
        <item quantity="other">Footnotes</item>
    </plurals>
    <string name="ms_accounts_summary_footnote_desc">, Go to %1$s below for additional information about this account.</string>
    <string name="ms_accounts_summary_footnote_item_desc">Footnote %1$s: %2$s</string>
    <string name="ms_accounts_summary_info_title">More about your account balances</string>
    <string name="ms_accounts_summary_info_content">The balances shown are the total assets of each asset account you hold at Morgan Stanley, as well as the total outstanding loan balances of any loan account you hold at the firm.</string>
</resources>