<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="@dimen/spacing_xsmall"
        android:outlineProvider="bounds"
        android:theme="@style/SearchViewTheme"
        android:transitionGroup="false"
        android:background="@color/primaryDarkColor">

        <SearchView
            android:id="@+id/searchView"
            style="@style/TextAppearance.Etrade.Text.Regular.Large"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quote_search_box_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/quote_search_box_margin_start"
            android:layout_marginEnd="@dimen/quote_search_box_margin_end"
            android:background="@drawable/quote_search_box_background"
            android:iconifiedByDefault="false"
            android:paddingLeft="@dimen/quote_search_box_padding_left"
            android:transitionGroup="true" />

        <ImageButton
            android:id="@+id/barcode_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/searchView"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/barcode_scanner"
            android:padding="@dimen/spacing_xxsmall"
            android:src="@drawable/ic_barcode"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- wrapping layout needed for the touch ripple -->
        <FrameLayout
            android:layout_width="@dimen/spacing_xhuge"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/spacing_xsmall"
            android:paddingEnd="@dimen/spacing_xsmall">

            <ImageButton
                android:id="@+id/searchBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/label_back"
                android:src="@drawable/ic_arrow_back_padded"
                android:transitionName="@string/transition_search_back" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:importantForAccessibility="no" />

    </LinearLayout>

    <include
        layout="@layout/connectivity_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize" />

    <include
        layout="@layout/market_trade_halt_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize" />

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/spacing_small" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
