<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.etrade.mobilepro.settings.viewmodel.SettingActionDynamicViewModel" />
    </data>

    <RelativeLayout
        android:onClick="@{() -> obj.onCtaClicked()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/menuTitle"
            style="@style/menuItemStyle"
            android:text="@{obj.title}"
            android:layout_toStartOf="@id/settingActionIcon"
            tools:text="Title" />

        <ImageView
            android:id="@+id/settingActionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="false"
            android:contentDescription="@null"
            android:cropToPadding="false"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_right"
            tools:srcCompat="@drawable/ic_arrow_right" />
    </RelativeLayout>
</layout>