<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/market_halt_banner"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/market_trade_halt_banner" />

        <TextView
            android:id="@+id/position_refresh_banner"
            style="@style/TextAppearance.Etrade.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:text="@string/portfolio_refresh_banner"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="Overdraw" />

        <!-- Keep this order to make it sticky and to let other views scroll under it -->
        <include
            android:visibility="gone"
            layout="@layout/tableview_controlbar"
            android:id="@+id/viewHeaderSelector"
            android:paddingBottom="0dp"
            tools:visibility="visible"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.etrade.mobilepro.ui.nestedrecyclerview.RestrictedTableRecyclerView
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="wrap_content"
                    tools:itemCount="1"
                    tools:listitem="@layout/view_account_summary_with_extra" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

</FrameLayout>
