<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="index"
            type="com.etrade.mobilepro.indices.IndexDataWithColor" />

        <variable
            name="indicesItemClickListener"
            type="com.etrade.mobilepro.dynamicui.api.DynamicViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:importantForAccessibility="yes"
        app:processIndicesDescription="@{index}">

        <TextView
            android:id="@+id/futuresTickerTitle"
            style="@style/MarketIndex.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:text="@{index.displayName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling"
            tools:text="DOW" />

        <TextView
            android:id="@+id/futuresChange"
            style="@style/MarketIndex.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:text="@{index.change}"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/futuresTickerTitle"
            app:layout_constraintTop_toBottomOf="@id/futuresTickerTitle"
            app:liveTextColor="@{index.textColorRes}"
            tools:text="38.79 (0.18%)"
            tools:textColor="@color/green" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>