<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.etrade.mobilepro.markets.earnings.TodayEarningsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:orientation="vertical">

        <TextView
            style="@style/WidgetTitle"
            android:text="@string/today_top_earnings" />

        <com.etrade.mobilepro.markets.earnings.TodayEarningsWidgetRecyclerView
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:todayEarnings="@{obj.items}"
            app:onDynamicUiViewStateSuccess="@{obj.viewState}"
            tools:itemCount="3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/today_top_earnings_progressbar_height"
            android:gravity="center"
            app:onDynamicUiViewStateError="@{obj.viewState}">

            <TextView
                style="@style/TextAppearance.Etrade.Text.Regular.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/error_message_general2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/spacing_medium"
                android:onClick="@{()->obj.loadTodayEarnings()}"
                android:text="@string/retry" />

        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_horizontal"
            android:id="@+id/widget_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/today_top_earnings_progressbar_height"
            app:onDynamicUiViewStateChange="@{obj.viewState}" />
    </LinearLayout>
</layout>
